{
  "pages": [
    "pages/index/index",
    "pages/details/setting/setting",
    "pages/login/login",
    "pages/details/sqtx/sqtx",
    "pages/details/Integral/Integral",
    "pages/details/chongzhi/chongzhi",
    "pages/details/order_list/order_list",
    "pages/details/order_details/order_details",
    "pages/my/my",
    "pages/details/orderDetailsck/ddxx",
    "pages/details/Goodsdetails/details",
    "pages/details/sppj/sppj",
    "pages/gwc/gwc",
    "pages/addOrder/add_order",
    "pages/classify/classify",
    "pages/details/orderdetails_jf/jfddxx",
    "pages/details/selectAddress/selectAddress",
    "pages/details/tzsq/tzsq",
    "pages/details/Goodsdetails_jf/jfdh",
    "pages/details/sjrz/sjrz",
    "pages/details/address_list/addressList",
    "pages/details/dhzt/dhzt",
    "pages/details/wdye/wdye",
    "pages/details/wdyhq/wdyhq",
    "pages/details/h/h",
    "pages/details/address_edit/address_edit",
    "pages/details/jfmx/jfmx",
    "pages/details/ghszz/ghszz"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E10004",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#C2C2C2",
    "selectedColor": "#E10004",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "img/tabbaricon/1_select.png",
        "iconPath": "img/tabbaricon/1.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "img/tabbaricon/222.png",
        "iconPath": "img/tabbaricon/2.png",
        "pagePath": "pages/gwc/gwc",
        "text": "购物车"
      },
      {
        "selectedIconPath": "img/tabbaricon/3_select.png",
        "iconPath": "img/tabbaricon/3.png",
        "pagePath": "pages/classify/classify",
        "text": "分类 "
      },
      {
        "selectedIconPath": "img/tabbaricon/4_select.png",
        "iconPath": "img/tabbaricon/4.png",
        "pagePath": "pages/my/my",
        "text": "我的 "
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}